APP_NAME=UniPortal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=uniportal
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAILER_DSN=smtp://testermailukf:Tester1234E.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testermailukf@gmail.com
MAIL_PASSWORD=Tester1234E
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testermailukf@gmail.com
MAIL_FROM_NAME=UKFPortal
